APP_URL=http://localhost:3333

STORAGE_TYPE=local

MONGO_URL=mongodb://localhost:27017/upload

AWS_ACCESS_KEY_ID=AKIA2FGIR5MHL52Q44NQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
